spring.application.name=document-service
## spring boot docker compose
spring.docker.compose.file=api/document-service/compose.yaml
spring.docker.compose.stop.command=down
## spring data jpa & hibernate
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## spring doc open api & swagger ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.version=openapi_3_1
springdoc.remove-broken-reference-definitions=false
## logger
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.nhantran.markdowneditor.documentservice=debug